<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/my_style.css"
</head>
<body>
    <div id="menu_wrapper">
        <div class="left_col">
            <h4>晚餐的主菜</h4>
            <ul class="menu_entress">
                <li>Thai-style Halibut
                    <ul class="menu_list">
                        <li>coconut milk</li>
                        <li class="fish">pan-fried halibut</li>
                        <li>early autumn vegetables</li>
                        <li>Thai spices</li>
                    </ul>
                </li>
                <li>Braised Delight
                    <ul class="menu_list">
                        <li class="meat">lamb shoulder</li>
                        <li>cippolini onions</li>
                        <li>carrots</li>
                        <li>baby turnip</li>
                        <li>braising jus</li>
                    </ul>
                </li>
                <li>House Grilled Panini
                    <ul class="menu_list">
                        <li class="meat">prosciutto</li>
                        <li>praovolone</li>
                        <li>avocado</li>
                        <li>sourdough roll</li>
                    </ul>
                </li>
                <li>Southwest Slider
                    <ul class="menu_list">
                        <li>whole chiles</li>
                        <li class="hamburger">Hamburger</li>
                        <li>pepperjack cheese</li>
                        <li>multigrain roll</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="topper">
            <h2>Our Menu</h2>
            <ul>
                <li class="nav"><button type="button" id="vegOn">Go vegetarian</button></li>
                <li class="nav"><button type="button" id="restore">Restore Menu</button></li>
            </ul>
        </div>
    </div>
    <script src="script/jquery-3.2.1.min.js"></script>
    <script src="script/my_script.js"></script>
</body>
</html>